{
  "name": "jeeves-smugglesworth",
  "version": "1.0.0",
  "description": "QoL butler for teams on slack",
  "main": "src/jeeves.ts",
  "scripts": {
    "build": "tsc",
    "prestart": "tsc",
    "tsc": "tsc",
    "start": "node dist/jeeves.js",
    "lint": "tslint --project .",
    "test": "jest",
    "deploy": "firebase deploy",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatomrcosta/jeeves-smugglesworth.git"
  },
  "author": "rrc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatomrcosta/jeeves-smugglesworth/issues"
  },
  "homepage": "https://github.com/renatomrcosta/jeeves-smugglesworth#readme",
  "dependencies": {
    "@slack/client": "^4.6.0",
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase": "^5.5.5",
    "firebase-admin": "^6.0.0",
    "jeeves-landing-page": "^1.0.0",
    "moment": "^2.23.0",
    "momentjs": "^2.0.0",
    "promise": "^8.0.2",
    "tslint": "^5.12.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^2.9.2"
  },
  "heroku-run-build-script": true
}
