{
  "name": "jeeves-smugglesworth",
  "version": "1.0.0",
  "description": "QoL butler for teams on slack",
  "main": "src/jeeves.ts",
  "scripts": {
    "build": "tsc",
    "start": "node src/jeeves.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatomrcosta/jeeves-smugglesworth.git"
  },
  "author": "rrc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatomrcosta/jeeves-smugglesworth/issues"
  },
  "homepage": "https://github.com/renatomrcosta/jeeves-smugglesworth#readme",
  "dependencies": {
    "@slack/client": "^4.6.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase": "^5.5.5",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.3",
    "promise": "^8.0.2"
  },
  "devDependencies": {
    "typescript": "~2.8.3"
  }
}
